<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context="com.unimelb.comp30022.itproject.SessionInformationActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ProgressBar
            android:id="@+id/loadingProgressLobby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:id="@+id/sessionContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loadingProgressLobby"
            android:orientation="vertical">
        <TextView
            android:id="@+id/tvLobbyDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lobby Details :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/nameLabelGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLobbyDetails"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Name:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvNameContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="EventName"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/creatorLabelGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameLabelGroup"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCreator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Creator :"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvCreatorContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="EventCreator :"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/locationLabelGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/creatorLabelGroup"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvLocationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Location :"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvLocationContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="EventLocation :"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addressLabelGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationLabelGroup"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAddressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Address :"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvAddressContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="EventAddress :"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/joinLeaveButtonGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressLabelGroup"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnJoinLeaveLobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join Game" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/editDeleteButtonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/joinLeaveButtonGroup"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEditLobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit " />

            <Button
                android:id="@+id/btnDeleteLobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete" />

            <Button
                android:id="@+id/btnStartGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editDeleteButtonGroup"
                android:layout_weight="1"
                android:text="Start Game" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/joinedPlayersGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editDeleteButtonGroup"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvJoinedPlayers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Joined Players" />

            <ListView
                android:id="@+id/lvPlayerListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/editDeleteButtonGroup">

            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
