<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context="com.unimelb.comp30022.itproject.CreateLobbyActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Enter Lobby Details:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvTitle"
            android:text="Name:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/etLobbyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvName"
            android:ems="10"
            android:inputType="textPersonName" />
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etLobbyName"
            android:text="Description:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvDescription"
            android:ems="10"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="false"
            android:singleLine="false" />

        <LinearLayout
            android:id="@+id/imagePickerGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etDescription"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLobbyImageLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Image "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/tvLobbyImageLandscape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(landcape)"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/addImageButton"
                android:layout_width="10dp"
                android:layout_height="48dp"
                android:layout_weight="1.48"
                app:srcCompat="@drawable/ic_camera_alt_black_24dp" />

            <ImageView
                android:id="@+id/ivUploadImagePreview"
                android:layout_width="145dp"
                android:layout_height="62dp"
                app:srcCompat="@drawable/team128" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/progressBarGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imagePickerGroup"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/pbUploadProgress"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/timePickerGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBarGroup"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvStartTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Start Time"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/btnSelectStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.37"
                android:text="set time" />

            <TextView
                android:id="@+id/tvSelectedStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/setDurationSliderGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timePickerGroup"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDurationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game Duration"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <SeekBar
                android:id="@+id/durationSlider"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:max="10"
                android:min="1"/>

            <TextView
                android:id="@+id/tvSelectedDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setMaxTeamSizeSliderGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setDurationSliderGroup"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTeamSizeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max Team Size"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <SeekBar
                android:id="@+id/teamSizeSlider"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:max="10"
                android:min="1" />

            <TextView
                android:id="@+id/tvSelectedMaxSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/accessGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setMaxTeamSizeSliderGroup"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAccessAvailiability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Accessibility"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/rgAvailabilityGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAccessAvailiability"
                android:orientation="horizontal"
                android:weightSum="1">

                <RadioButton
                    android:id="@+id/btnPublic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.15"
                    android:onClick="onRadioButtonClicked"
                    android:text="Public" />

                <RadioButton
                    android:id="@+id/btnPrivate"
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Private" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/invitesGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/accessGroup"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvActiveLobbies"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Invite Players :"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ListView
                android:id="@+id/lvPlayerListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvActiveLobbies" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/joinLeaveButtonGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/invitesGroup"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCreateOrUpdateLobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnDeleteOrCancelLobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>


