# AR-Android-Game

./: README.md
ITProject/: build.gradle  gradle.properties  settings.gradle
ITProject/app/: build.gradle  google-services.json  proguard-rules.pro
ITProject/app/src/androidTest/java/com/unimelb/comp30022/itproject/: ExampleInstrumentedTest.java  ServiceToolsTest.java
ITProject/app/src/debug/res/values/: google_maps_api.xml
ITProject/app/src/main/: AndroidManifest.xml
ITProject/app/src/main/java/com/unimelb/comp30022/itproject/: AndroidToUnitySender.java  AndroidToUnitySenderService.java  Chat.java  ChatActivity.java  ChatFragment.java  ChatSession.java  CoordinateLocation.java  CreateLobbyActivity.java  CustomLobbyListAdapter.java  CustomUserListAdapter.java  DataGenerator.java  FindLobbyActivity.java  GameSession.java  GameState.java  LatLng.java  LocationManager.java  LocationService.java  LocationServiceTest.java  LoginActivity.java  MainActivity.java  MapActivityPlayer.java  MapsActivity.java  MapsFragment.java  Player.java  RelLocation.java  RunningGameActivity.java  ServiceTools.java  SessionInformationActivity.java  SessionTimePicker.java  SignInActivity.java  Team.java  TestPermissions.java  UnityPlayerFragment.java  User.java  UserProfActivity.java  tst.java
ITProject/app/src/main/res/drawable/: text_color.xml
ITProject/app/src/main/res/layout/: activity_chat.xml  activity_create_lobby.xml  activity_find_lobby.xml  activity_location_service_test.xml  activity_login.xml  activity_maps.xml  activity_running_game.xml  activity_session_information.xml  activity_sign_in.xml  activity_test_permissions.xml  activity_tst.xml  activity_user_prof.xml  contacts_listview_row.xml  content_chat.xml  content_user_prof.xml  defaultdropdownselector_listview.xml  defaultedittext_listview.xml  defaultnumberselector_listview.xml  defaultviewtext_listview.xml  fragment_chat.xml  fragment_maps.xml  fragment_unity.xml  lobbies_listview_row.xml  main_activity.xml  user_listview_row.xml
ITProject/app/src/main/res/mipmap-hdpi/: Thumbs.db
ITProject/app/src/main/res/mipmap-mdpi/: Thumbs.db
ITProject/app/src/main/res/mipmap-xhdpi/: Thumbs.db
ITProject/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
ITProject/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
ITProject/app/src/main/res/values/: dimens.xml  strings.xml
ITProject/app/src/release/res/values/: google_maps_api.xml
ITProject/app/src/test/java/com/unimelb/comp30022/itproject/: ExampleUnitTest.java  GameSessionTest.java  TeamTest.java
ITProject/gradle/wrapper/: gradle-wrapper.properties
ITProject/unityARCamera/: build.gradle
ITProject/unityARCamera/src/main/: AndroidManifest.xml
ITProject/unityARCamera/src/main/java/com/unimelb/testAR/: UnityPlayerNativeActivity.java
ITProject/unityPlugin/: build.gradle
ITProject/unityPlugin/src/main/: AndroidManifest.xml
ITProject/unityPlugin/src/main/assets/: testSession.json
ITProject/unityPlugin/src/main/java/com/unimelb/comp30022/itproject/arcamera/: UnityPlayerActivity.java  UnityPlayerFragment.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
ITProject/unityPlugin/src/main/res/layout/: fragment_unity.xml
ITProject/unityPlugin/src/main/res/values/: strings.xml  styles.xml
ITProject/unityPlugin/src/main/res/values-v14/: styles.xml
ReceiverLibrary/app/: build.gradle  proguard-rules.pro
ReceiverLibrary/gradle/wrapper/: gradle-wrapper.properties
testAR/: import-summary.txt  local.properties
testAR/app/: build.gradle
testAR/app/src/main/: AndroidManifest.xml
testAR/app/src/main/java/com/unimelb/testAR/: UnityPlayerActivity.java  UnityPlayerProxyActivity.java
testAR/app/src/main/res/values/: strings.xml
unityFolders/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Assembly-UnityScript-Editor-firstpass.unityproj  Assembly-UnityScript.unityproj  unityFolders.sln  unityFolders.userprefs
unityFolders/Assets/: ARCamera.unity  ARCamerav2.unity
unityFolders/Assets/Resources/: VuforiaConfiguration.asset
unityFolders/Assets/Scripts/: CloseScript.cs  CoordinateLocationClass.cs  DataRecieveScript.cs  GameSessionClass.cs  JsonConvert.cs  LatLngClass.cs  MovePlayers.cs  PlayerClass.cs  RelLocationClass.cs  ServiceListenerScript.cs  StartMessage.cs  TeamClass.cs  capturingMember.prefab  escapingMember.prefab
unityFolders/ProjectSettings/: TagManager.asset
unityFolders/QCAR/: somedata16
unityPluginExport/: import-summary.txt  local.properties
unityPluginExport/app/: build.gradle
(+11 files in other folders)
