apply plugin: 'com.android.application'

android {
    compileSdkVersion 0
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.unimelb.testAR"
        minSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/unity-classes.jar')
    compile files('libs/Vuforia.jar')
    compile files('libs/VuforiaUnityPlayer.jar')
}
